VITE_SUPABASE_PROJECT_ID="frotikjjqiqtkkgnxkin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyb3Rpa2pqcWlxdGtrZ254a2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTQ0MjksImV4cCI6MjA4NDA5MDQyOX0.-E-lBcEqSgEm_x-4AbLtGEB8P3ZmkQCLFlXzx3oFCwg"
VITE_SUPABASE_URL="https://frotikjjqiqtkkgnxkin.supabase.co"
